DISCORD_TOKEN="MTA0MjkzNDgxMzE3MjE4NzI3Nw.GPkrVw.OaKj10KYnIYb3CEKxxMc4IYFwcS8EDUmAM9FGI"
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID="1042934813172187277"

# Not neccessary variables
DISCORD_STATUS="The bot of god BRYAN is here"
RADIO=
TOPGG_TOKEN="402498419900510208"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=
